# module-ballerina-kubernetes

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  spotbugs-exclude.xml
gradle/: javaProject.gradle  mvnPublisher.gradle
kubernetes-extension/: .classpath  .factorypath  .project  build.gradle  pom.xml  spotbugs-exclude.xml
kubernetes-extension-annotations/: build.gradle  pom.xml  spotbugs-exclude.xml
kubernetes-extension-annotations/scripts/: annotation-build.bat  annotation-build.sh
kubernetes-extension-annotations/src/istio/: Module.md
kubernetes-extension-annotations/src/knative/: Module.md
kubernetes-extension-annotations/src/kubernetes/: Module.md  annotation.bal
kubernetes-extension-annotations/src/main/assembly/: bin.xml  zip.xml
kubernetes-extension-annotations/src/main/ballerina/: Ballerina.toml
kubernetes-extension-annotations/src/main/ballerina/src/istio/: Module.md
kubernetes-extension-annotations/src/main/ballerina/src/knative/: Module.md  annotation.bal
kubernetes-extension-annotations/src/main/ballerina/src/kubernetes/: Module.md  annotation.bal
kubernetes-extension-annotations/src/main/ballerina/src/openshift/: Module.md  annotation.bal
kubernetes-extension-annotations/src/openshift/: Module.md  annotation.bal
kubernetes-extension-balo/: .project  pom.xml  spotbugs-exclude.xml
kubernetes-extension-balo/scripts/: gen-balo.sh
kubernetes-extension-balo/src/main/assembly/: bin.xml
kubernetes-extension-coverage-report/: pom.xml
kubernetes-extension-examples/: build.gradle  pom.xml
kubernetes-extension-examples/examples/: index.js
kubernetes-extension-examples/examples/knative-deployment/: knative_deployment.bal  knative_deployment.description  knative_deployment.out
kubernetes-extension-examples/examples/kubernetes-deployment/: kubernetes_deployment.bal  kubernetes_deployment.description  kubernetes_deployment.out
kubernetes-extension-examples/examples/kubernetes-deployment-without-annotations/: kubernetes_deployment_without_annotations.bal  kubernetes_deployment_without_annotations.description  kubernetes_deployment_without_annotations.out
kubernetes-extension-examples/examples/openshift-deployment/: openshift_deployment.bal  openshift_deployment.description  openshift_deployment.out
kubernetes-extension-examples/src/main/assembly/: bin.xml
kubernetes-extension-test/: build.gradle  pom.xml
kubernetes-extension-test/src/test/assembly/: bin.xml
kubernetes-extension-test/src/test/resources/: testng-travis.xml  testng.xml
kubernetes-extension-test/src/test/resources/default-mode/: default_mode_config_map.bal  default_mode_secret.bal
kubernetes-extension-test/src/test/resources/deployment/: cmd_override.bal  default_mode.bal  dep-annotations.bal  dep_annotations.bal  main_function.bal  node_selector.bal  non_main_function.bal  pod_annotations.bal  pod_tolerations.bal  projected.bal
kubernetes-extension-test/src/test/resources/deployment/liveness-probe/: configured.bal  disabled.bal  enabled.bal  enabled_with_record.bal  ftp.bal
kubernetes-extension-test/src/test/resources/deployment/no-annotations/: no_annotation_listener.bal  no_annotation_service.bal  no_annotations_main.bal
kubernetes-extension-test/src/test/resources/deployment/prometheus/: default.bal  nodeport.bal
kubernetes-extension-test/src/test/resources/deployment/readiness-probe/: configured.bal  disabled.bal  enabled.bal  enabled_with_record.bal  ftp_invalid.bal
kubernetes-extension-test/src/test/resources/deployment/strategy/: invalid.bal  recreate.bal  rolling_config.bal  rolling_update.bal
kubernetes-extension-test/src/test/resources/docker-base/: Dockerfile
kubernetes-extension-test/src/test/resources/env-vars/: build_name_value.bal  combination.bal  config-map-key-ref.bal  config_map_key_ref.bal  field-ref-value.bal  field_ref_value.bal  invalid.bal  name-value.bal  name_value.bal  resource-field-ref-value.bal  resource_field_ref_value.bal  secret-key-ref.bal  secret_key_ref.bal
kubernetes-extension-test/src/test/resources/istio/gateway/: all_fields.bal  empty_annotation_ep.bal  empty_annotation_svc.bal  invalid_port.bal  multiple_servers.bal  no_selector.bal  no_tls_https_redirect.bal  tls_mutual.bal  tls_mutual_invalid.bal  tls_simple.bal  tls_simple_invalid.bal
kubernetes-extension-test/src/test/resources/istio/virtual-service/: cors_policy.bal  destination.bal  destination_weight.bal  empty_annotation.bal  http_fault_injection.bal  http_match_request.bal  http_redirect.bal  http_retry.bal  http_route.bal  simple_vs.bal  svc_port.bal  tcp_route.bal  tls_route.bal
kubernetes-extension-test/src/test/resources/job/: ballerina_job.bal  node_selector.bal
kubernetes-extension-test/src/test/resources/openshift/: multiple_build_annotations.bal  simple_openshift.bal
kubernetes-extension-test/src/test/resources/openshift/build-config/: annotation_on_service.bal  cache_and_force_pull.bal  main_function.bal  multiple_build_annotations.bal  namespace_openshift.bal  no_image_stream.bal  no_namespace.bal  no_registry.bal  simple_bc.bal
kubernetes-extension-test/src/test/resources/openshift/build-configs/: cache_and_force_pull.bal  main_function.bal  namespace_openshift.bal
kubernetes-extension-test/src/test/resources/openshift/projects/: Ballerina.toml
kubernetes-extension-test/src/test/resources/resource-quotas/: multiple-quotas.bal  multiple_quotas.bal  on_main_function.bal  quota-with-invalid-scope.bal  quota-with-scope.bal  quota_with_scope.bal  simple-quota.bal  simple_quota.bal
kubernetes-extension-test/src/test/resources/svc/: different-svc-ports.bal  different_svc_ports.bal  invalid_node_port.bal  invalid_svc_annotation.bal  node_port.bal  port_and_target_port.bal
kubernetes-extension/src/main/: spotbugs-exclude.xml
kubernetes-extension/src/main/resources/kubectl-extension/: kubectl-ballerina-deploy  kubectl-ballerina-deploy.sh
kubernetes-extension/src/test/resources/: .gitignore  hello.bal  hello.balx  log4j.properties  testng.xml
(+422 files in other folders)
