org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.kubernetes
version=2.0.0-Preview4-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibHttpVersion=1.0.0-SNAPSHOT
stdlibAuthVersion=1.0.0-SNAPSHOT
stdlibReflectVersion=0.5.0-SNAPSHOT
stdlibFileVersion=0.5.1-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibStringUtilsVersion=0.5.0-SNAPSHOT
stdlibCacheVersion=2.0.0-SNAPSHOT
stdlibCryptoVersion=1.0.0-SNAPSHOT
stdlibRuntimeVersion=0.5.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibMimeVersion=1.0.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibTaskVersion=1.1.0-SNAPSHOT
