org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.kubernetes
version=2.0.0-Preview6-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibHttpVersion=1.0.2-SNAPSHOT
stdlibAuthVersion=1.0.2-SNAPSHOT
stdlibReflectVersion=0.5.2-SNAPSHOT
stdlibFileVersion=0.5.3-SNAPSHOT
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
stdlibMimeVersion=1.0.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT
