<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ballerinax.kubernetes</groupId>
        <version>1.2.55-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
        <artifactId>kubernetes-extension-parent</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kubernetes-extension-test</artifactId>
    <packaging>jar</packaging>
    <name>Ballerinax - Kubernetes Extension Tests</name>
    <url>https://ballerina.io</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.snowdrop</groupId>
            <artifactId>istio-model</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>knative-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <argLine>${jacoco.agent.argLine}</argLine>
                    <systemPropertyVariables>
                        <ballerina.pack>
                            ${project.basedir}/../kubernetes-extension-annotations/target/extracted-distribution/jballerina-tools-${ballerina.lang.version}/
                        </ballerina.pack>
                        <sample.dir>
                            ${project.basedir}/../samples
                        </sample.dir>
                        <jacoco.agent.argLine>${jacoco.agent.argLine}</jacoco.agent.argLine>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.config}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <goals>
                    <goal>report</goal>
                </goals>
                <configuration>
                    <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
